keymap-drawer/eyelash_sofle.yaml (before)
layout: {zmk_keyboard: eyelash_sofle}
layers:
  LAYER0:
  - $$mdi:keyboard-esc$$
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - {t: '6', s: ^}
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - {t: '0', s: )}
  - {t: '-', s: _}
  - $$mdi:keyboard-tab$$
  - Q
  - W
  - E
  - R
  - T
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - Y
  - U
  - I
  - O
  - {t: ;, s: ':'}
  - {t: '[', s: '{'}
  - {t: '$$mdi:backspace$$', type: backspace}
  - A
  - S
  - D
  - {t: F, h: '$$mdi:apple-keyboard-control$$'}
  - G
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - H
  - {t: J, h: '$$mdi:apple-keyboard-control$$'}
  - K
  - L
  - P
  - {t: '''', s: '"'}
  - $$mdi:apple-keyboard-shift$$
  - Z
  - X
  - C
  - V
  - B
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - N
  - M
  - {t: ',', s: <}
  - {t: ., s: '>'}
  - {t: /, s: '?'}
  - $$mdi:apple-keyboard-shift$$
  - $$mdi:backspace-reverse-outline$$
  - LEFT WIN
  - {t: V, h: '$$mdi:apple-keyboard-option$$'}
  - {t: F14, h: '$$mdi:apple-keyboard-option$$'}
  - {t: '$$mdi:keyboard-return$$', h: layer1}
  - {t: F15, h: '2'}
  - $$mdi:mouse-left-click-outline$$
  - {t: Meh+I, h: '2'}
  - {t: '$$mdi:keyboard-return$$', h: layer1}
  - $$mdi:keyboard-space$$
  - $$mdi:apple-keyboard-option$$
  - $$mdi:backspace-reverse-outline$$
  layer1:
  - {t: '`', s: '~'}
  - F1
  - F2
  - F3
  - F4
  - F5
  - $$mdi:pan-up$$
  - F6
  - F7
  - F8
  - F9
  - F10
  - F11
  - {t: '$$mdi:transfer$$', type: trans}
  - INS
  - '}'
  - CONTEXT MENU
  - {t: ']', s: '}'}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:pan-down$$
  - PG UP
  - {t: '[', s: '{'}
  - $$mdi:arrow-up-bold$$
  - {t: ;, s: ':'}
  - {t: '0', s: )}
  - F12
  - $$mdi:backspace-reverse-outline$$
  - F17
  - {t: '-', s: _}
  - F18
  - F19
  - {t: \, s: '|'}
  - Alt+$$mdi:arrow-left-bold$$
  - PG DN
  - $$mdi:arrow-left-bold$$
  - $$mdi:arrow-down-bold$$
  - $$mdi:arrow-right-bold$$
  - F20
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - UNDO
  - {t: 'Sft+]', s: 'Sft+}'}
  - F13
  - PASTE
  - {t: '$$mdi:transfer$$', type: trans}
  - Alt+$$mdi:arrow-right-bold$$
  - {t: '$$mdi:transfer$$', type: trans}
  - F16
  - F22
  - F21
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:volume-off$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:mouse-right-click-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held alternate}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  '2':
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - Ctl+HOME
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:progress-download$$
  - {t: '$$mdi:transfer$$', type: trans}
  - AltGr+Q
  - {t: '$$mdi:transfer$$', type: trans}
  - AltGr+E
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - Ctl+END
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '[', s: '{'}
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - '>'
  - AltGr+D
  - AltGr+F
  - AltGr+G
  - Alt+$$mdi:arrow-left-bold$$
  - {t: '$$mdi:transfer$$', type: trans}
  - HOME
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - END
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - '|'
  - AltGr+L
  - {t: '''', s: '"'}
  - {t: '$$mdi:transfer$$', type: trans}
  - Alt+$$mdi:arrow-right-bold$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - '&soft_off'
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - $$mdi:mouse-right-click-outline$$
  - {type: held alternate}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  '3':
  - $$mdi:bluetooth-off$$
  - {h: '1', s: '$$mdi:bluetooth-connect$$'}
  - {h: '2', s: '$$mdi:bluetooth-connect$$'}
  - {h: '3', s: '$$mdi:bluetooth-connect$$'}
  - {h: '4', s: '$$mdi:bluetooth-connect$$'}
  - {h: '5', s: '$$mdi:bluetooth-connect$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - HOME
  - {t: '$$mdi:transfer$$', type: trans}
  - END
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
combos:
- p: [57, 59]
  k: '3'
- p: [39, 51]
  k: $$mdi:apple-keyboard-caps$$

keymap-drawer/eyelash_sofle.yaml (after)
layout: {zmk_keyboard: eyelash_sofle}
layers:
  LAYER0:
  - $$mdi:keyboard-esc$$
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', h: Alt+3}
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - {t: '6', s: ^}
  - {t: '7', s: '&'}
  - {t: '8', h: Alt+8, s: '*'}
  - {t: '9', s: (}
  - {t: '0', s: )}
  - {t: '-', s: _}
  - $$mdi:keyboard-tab$$
  - Q
  - W
  - E
  - R
  - T
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - Y
  - U
  - I
  - O
  - {t: ;, s: ':'}
  - {t: '[', s: '{'}
  - {t: '$$mdi:backspace$$', type: backspace}
  - A
  - S
  - D
  - {t: F, h: '$$mdi:apple-keyboard-control$$'}
  - G
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - H
  - {t: J, h: '$$mdi:apple-keyboard-control$$'}
  - K
  - L
  - P
  - {t: '''', s: '"'}
  - $$mdi:apple-keyboard-shift$$
  - Z
  - X
  - C
  - V
  - B
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - N
  - M
  - {t: ',', s: <}
  - {t: ., s: '>'}
  - {t: /, s: '?'}
  - $$mdi:apple-keyboard-shift$$
  - $$mdi:backspace-reverse-outline$$
  - LEFT WIN
  - {t: V, h: '$$mdi:apple-keyboard-option$$'}
  - {t: F14, h: '$$mdi:apple-keyboard-option$$'}
  - {t: '$$mdi:keyboard-return$$', h: layer1}
  - {t: F15, h: '2'}
  - $$mdi:mouse-left-click-outline$$
  - {t: Meh+I, h: '2'}
  - {t: '$$mdi:keyboard-return$$', h: layer1}
  - $$mdi:keyboard-space$$
  - $$mdi:apple-keyboard-option$$
  - $$mdi:backspace-reverse-outline$$
  layer1:
  - {t: '`', s: '~'}
  - F1
  - F2
  - F3
  - F4
  - F5
  - $$mdi:pan-up$$
  - F6
  - F7
  - F8
  - F9
  - F10
  - F11
  - {t: '$$mdi:transfer$$', type: trans}
  - INS
  - '}'
  - CONTEXT MENU
  - {t: ']', s: '}'}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:pan-down$$
  - PG UP
  - {t: '[', s: '{'}
  - $$mdi:arrow-up-bold$$
  - {t: ;, s: ':'}
  - {t: '0', s: )}
  - F12
  - $$mdi:backspace-reverse-outline$$
  - F17
  - {t: '-', s: _}
  - F18
  - F19
  - {t: \, s: '|'}
  - Alt+$$mdi:arrow-left-bold$$
  - PG DN
  - $$mdi:arrow-left-bold$$
  - $$mdi:arrow-down-bold$$
  - $$mdi:arrow-right-bold$$
  - F20
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - UNDO
  - {t: 'Sft+]', s: 'Sft+}'}
  - F13
  - PASTE
  - {t: '$$mdi:transfer$$', type: trans}
  - Alt+$$mdi:arrow-right-bold$$
  - {t: '$$mdi:transfer$$', type: trans}
  - F16
  - F22
  - F21
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:volume-off$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:mouse-right-click-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held alternate}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  '2':
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - Ctl+HOME
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:progress-download$$
  - {t: '$$mdi:transfer$$', type: trans}
  - AltGr+Q
  - {t: '$$mdi:transfer$$', type: trans}
  - AltGr+E
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - Ctl+END
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '[', s: '{'}
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - '>'
  - AltGr+D
  - AltGr+F
  - AltGr+G
  - Alt+$$mdi:arrow-left-bold$$
  - {t: '$$mdi:transfer$$', type: trans}
  - HOME
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - END
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - '|'
  - AltGr+L
  - {t: '''', s: '"'}
  - {t: '$$mdi:transfer$$', type: trans}
  - Alt+$$mdi:arrow-right-bold$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - '&soft_off'
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - $$mdi:mouse-right-click-outline$$
  - {type: held alternate}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  '3':
  - $$mdi:bluetooth-off$$
  - {h: '1', s: '$$mdi:bluetooth-connect$$'}
  - {h: '2', s: '$$mdi:bluetooth-connect$$'}
  - {h: '3', s: '$$mdi:bluetooth-connect$$'}
  - {h: '4', s: '$$mdi:bluetooth-connect$$'}
  - {h: '5', s: '$$mdi:bluetooth-connect$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - HOME
  - {t: '$$mdi:transfer$$', type: trans}
  - END
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
combos:
- p: [57, 59]
  k: '3'
- p: [39, 51]
  k: $$mdi:apple-keyboard-caps$$

keymap-drawer/eyelash_sofle.yaml (diff)
@@ -4,13 +4,13 @@ layers:
   - $$mdi:keyboard-esc$$
   - {t: '1', s: '!'}
   - {t: '2', s: '@'}
-  - {t: '3', s: '#'}
+  - {t: '3', h: Alt+3}
   - {t: '4', s: $}
   - {t: '5', s: '%'}
   - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
   - {t: '6', s: ^}
   - {t: '7', s: '&'}
-  - {t: '8', s: '*'}
+  - {t: '8', h: Alt+8, s: '*'}
   - {t: '9', s: (}
   - {t: '0', s: )}
   - {t: '-', s: _}
